spring.application.name=UserManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakshi35sin@gmail.com
spring.mail.password= ""
techcorp.hr.emails=hr1@techcorp.com,hr2@techcorp.com

# Additional email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
